[defaults]
inventory = inventory/hosts.yml
roles_path = roles
library = plugins/modules
filter_plugins = plugins/filters
action_plugins = plugins/action
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

deprecation_warnings=False

# Always show diffs
diff_always = True
diff_context = 3

# Colorize output
force_color = True

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
