---
all:
  children:
    routers:
      hosts:
        lhr-r001:
          ansible_host: lhr-r001
          ansible_user: usman
          ansible_python_interpreter: /usr/bin/python3
        # lhr-r002:
        #   ansible_host: uk-lon3.usman.network
        #   ansible_user: usman
        #   ansible_python_interpreter: /usr/bin/python3
